
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDSHszlKPegIFgel3sGABVkiGI5mTHl6BU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="finstack-task-manager.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="finstack-task-manager"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="finstack-task-manager.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="856572413953"
NEXT_PUBLIC_FIREBASE_APP_ID="1:856572413953:web:7182fe6587624627b81800"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-V0XB43KXCT"
